Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarkGrapeL
Bundle-SymbolicName: BenchmarkGrapeL
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: BenchmarkGrapeL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: Flights;bundle-version="0.1.0",
 grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 grapelmodel;bundle-version="0.1.0",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 org.emoflon.ibex.gt.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.gt.viatra;bundle-version="1.0.0",
 FlightGrapeLLoadApama;bundle-version="1.0.0",
 FlightGrapeLLoadEMoflon;bundle-version="1.0.0"
