Manifest-Version: 1.0
Automatic-Module-Name: FlightGrapeLLoadEMoflon
Bundle-SymbolicName: FlightGrapeLLoadEMoflon
Bundle-Name: FlightGrapeLLoadEMoflon
Bundle-Version: 1.0.0.qualifier
Require-Bundle: grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt,
 grapelmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 Flights;bundle-version="0.1.0",
 org.emoflon.ibex.gt.viatra
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: FlightGrapeLLoadEMoflon.api,
 FlightGrapeLLoadEMoflon.api.matches,
 FlightGrapeLLoadEMoflon.api.rules,
 FlightGrapeLLoadEMoflon.grapel.Flightemoflon,
 FlightGrapeLLoadEMoflon.grapel.Flightemoflon.eventhandler,
 FlightGrapeLLoadEMoflon.grapel.Flightemoflon.eventmonitors,
 FlightGrapeLLoadEMoflon.grapel.Flightemoflon.events,
 FlightGrapeLLoadEMoflon.grapel.Flightemoflon.patternmonitors,
 FlightGrapeLLoadEMoflon.hipe.engine,
 FlightGrapeLLoadEMoflon.hipe.engine.actor,
 FlightGrapeLLoadEMoflon.hipe.engine.actor.junction
