import "platform:/resource/Flights/model/Flights.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

// #########################################################################
// Patterns, Events and Event Patterns for the Karthesian Product Evaluation
event ConnectedFlights {
	Flight f1;
	Flight f2;
}

//pattern model {
//	model: FlightModel
//}

pattern findConnectedFlightsPattern {
	f1 : Flight {
		-route->r1
		-trg->gate1
	}
	f2 : Flight {
		-route->r2
		-src->gate2
	}
	r1 : Route {
		-trg->airport
	}
	r2 : Route {
		-src->airport
	}
	
	airport : Airport {
		-gates->gate1
		-gates->gate2
	}
	
	gate1 : Gate
	gate2 : Gate
}

event_pattern findConnectedFlightsSimple spawns ConnectedFlights {
	flights : findConnectedFlightsPattern

	
	# all(flights) {
		!vanished(flights)
	}
	
	spawn ConnectedFlights(flights.f1, flights.f2)
}
