Manifest-Version: 1.0
Automatic-Module-Name: FlightGrapeLLoadApama
Bundle-SymbolicName: FlightGrapeLLoadApama
Bundle-Name: FlightGrapeLLoadApama
Bundle-Version: 1.0.0.qualifier
Require-Bundle: grapel.engine;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.gt,
 grapelmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 Flights;bundle-version="0.1.0",
 org.emoflon.ibex.gt.viatra
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: FlightGrapeLLoadApama.api,
 FlightGrapeLLoadApama.api.matches,
 FlightGrapeLLoadApama.api.rules,
 FlightGrapeLLoadApama.grapel.Flightapama,
 FlightGrapeLLoadApama.grapel.Flightapama.eventhandler,
 FlightGrapeLLoadApama.grapel.Flightapama.eventmonitors,
 FlightGrapeLLoadApama.grapel.Flightapama.events,
 FlightGrapeLLoadApama.grapel.Flightapama.patternmonitors,
 FlightGrapeLLoadApama.hipe.engine,
 FlightGrapeLLoadApama.hipe.engine.actor,
 FlightGrapeLLoadApama.hipe.engine.actor.junction
