import "platform:/resource/Flights/model/Flights.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

// #########################################################################
// Patterns, Events and Event Patterns for the Karthesian Product Evaluation
pattern flightSrcGate {
	airport : Airport {
		-gates->gate
	}
	gate : Gate
	flight : Flight {
		-src->gate
	}
}

pattern flightTrgGate {
	airport : Airport {
		-gates->gate
	}
	gate : Gate
	flight : Flight {
		-trg->gate
	}
}

pattern flightsConnectedByTravel {
	f1 : Flight {
		-route->r1
	}
	f2 : Flight {
		-route->r2
	}
	r1 : Route {
		-trg->airport
	}
	r2 : Route {
		-src->airport
	}
	
	airport : Airport
}

event ConnectedFlights {
	Flight f1;
	Flight f2;
}

event_pattern findConnectedFlights spawns ConnectedFlights {
	flights : flightsConnectedByTravel
	gate1 : flightTrgGate
	gate2 : flightSrcGate
	
	flights.airport == gate1.airport
	flights.airport == gate2.airport
	flights.f1 == gate1.flight
	flights.f2 == gate2.flight
	gate1.gate != gate2.gate
	
	# all(flights) && all(gate1) && all(gate2) {
		!vanished(flights) &&
		!vanished(gate1) && 
		!vanished(gate2)
	}
	
	spawn ConnectedFlights(flights.f1, flights.f2)
}
